 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Sun 08-Dec-2019 11:23:36
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=1212___________6665 ro equilibrium
  
 # Pressure (1 value):
 p,bar= 10
 # Chamber/Exit Pressure Ratio (1 value):
 pi/p= 10
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 3
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C2H5OH(L)         wt%=100.0000  t,k= 298.000
 oxid N2O               wt%=100.0000  t,k= 293.000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mole Fractions.
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =   145.0 PSIA
 CASE = 1212___________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     N2O                          1.0000000     81849.014    293.000

 O/F=    3.00000  %FUEL= 25.000000  R,EQ.RATIO= 1.690774  PHI,EQ.RATIO= 1.910757

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7918   10.000
 P, BAR            10.000   5.5809   1.0000
 T, K             2653.19  2391.65  1702.76
 RHO, KG/CU M    1.0219 0 6.3428-1 1.5989-1
 H, KJ/KG         -111.31  -653.07 -1937.84
 U, KJ/KG        -1089.91 -1532.95 -2563.26
 G, KJ/KG        -29947.5 -27548.2 -21086.1
 S, KJ/(KG)(K)    11.2454  11.2454  11.2454

 M, (1/n)          22.542   22.600   22.637
 (dLV/dLP)t      -1.00215 -1.00084 -1.00002
 (dLV/dLT)p        1.0483   1.0204   1.0005
 Cp, KJ/(KG)(K)    2.2703   2.0291   1.7917
 GAMMAs            1.2142   1.2314   1.2582
 SON VEL,M/SEC     1090.0   1040.9    887.1
 MACH NUMBER        0.000    1.000    2.155

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   2.1604
 CSTAR, M/SEC               1514.6   1514.6
 CF                         0.6873   1.2619
 Ivac, M/SEC                1886.2   2238.5
 Isp, M/SEC                 1040.9   1911.3


 MOLE FRACTIONS

 *CO              0.20052  0.19787  0.18260
 *CO2             0.04414  0.04742  0.06309
 *H               0.00578  0.00253  0.00006
 *H2              0.14792  0.15204  0.16869
 H2O              0.21505  0.21427  0.19981
 *NO              0.00025  0.00006  0.00000
 *N2              0.38401  0.38509  0.38575
 *O               0.00005  0.00001  0.00000
 *OH              0.00225  0.00072  0.00000
 *O2              0.00003  0.00000  0.00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS


